#BlueJ package file
dependency1.from=EnhancedForLoop
dependency1.to=Pet
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=591
package.divider.horizontal=0.6
package.divider.vertical=0.8392070484581498
package.editor.height=374
package.editor.width=501
package.editor.x=1367
package.editor.y=198
package.frame.height=553
package.frame.width=631
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EnhancedForLoop
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=210
target1.y=30
target2.height=50
target2.name=Pet
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=100
